require('dotenv').config(); // Cargar el .env

PORT=3000
MONGO_URI=mongodb+srv://madrigalanarielis16:123A@cluster0.ld8wt53.mongodb.net/SISIN?retryWrites=true&w=majority
SECRET=claveUltraSecreta123


// mongodb+srv://madrigalanarielis16:123A@cluster0.ld8wt53.mongodb.net/SISIN?retryWrites=true&w=majority